# with-the-developer

./: .gitignore  README.md  desktop.ini
back-end/with-the-developer/: .gitignore  build.gradle  settings.gradle
back-end/with-the-developer-config-server/: build.gradle  settings.gradle
back-end/with-the-developer-config-server/src/main/java/com/example/withthedeveloperconfigserver/: WithTheDeveloperConfigServerApplication.java
back-end/with-the-developer-config-server/src/main/resources/: application.yml
back-end/with-the-developer-config-server/src/test/java/com/example/withthedeveloperconfigserver/: WithTheDeveloperConfigServerApplicationTests.java
back-end/with-the-developer-gateway/: build.gradle
back-end/with-the-developer-gateway/src/main/java/com/example/withthedevelopergateway/: WithTheDeveloperGatewayApplication.java
back-end/with-the-developer-gateway/src/main/java/com/example/withthedevelopergateway/filter/: AuthorizationHeaderFilter.java
back-end/with-the-developer-gateway/src/main/resources/: application.yml  bootstrap.yml
back-end/with-the-developer-gateway/src/test/java/com/example/withthedevelopergateway/: WithTheDeveloperGatewayApplicationTests.java
back-end/with-the-developer-msa/with-the-developer-config-server/: build.gradle
back-end/with-the-developer-msa/with-the-developer-config-server/src/main/java/com/developer/configserver/: WithTheDeveloperConfigServerApplication.java
back-end/with-the-developer-msa/with-the-developer-config-server/src/main/resources/: application.yml
back-end/with-the-developer-msa/with-the-developer-config-server/src/test/java/com/developer/configserver/: WithTheDeveloperConfigServerApplicationTests.java
back-end/with-the-developer-post-service/: build.gradle  settings.gradle
back-end/with-the-developer-post-service/src/main/java/com/developer/: WithTheDeveloperPostServiceApplication.java
back-end/with-the-developer-post-service/src/main/java/com/developer/client/: UserServiceClient.java
back-end/with-the-developer-post-service/src/main/java/com/developer/client/dto/: ResponseUserDTO.java
back-end/with-the-developer-post-service/src/main/java/com/developer/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
back-end/with-the-developer-post-service/src/main/java/com/developer/common/module/: PostAndBookmarkService.java  PostAndImageService.java
back-end/with-the-developer-post-service/src/main/java/com/developer/config/: FeignClientConfig.java  S3Config.java  SecurityConfig.java  TokenDecoder.java
back-end/with-the-developer-post-service/src/main/resources/: application.yml
back-end/with-the-developer-post-service/src/test/java/com/example/withthedeveloperpostservice/: WithTheDeveloperPostServiceApplicationTests.java
back-end/with-the-developer/src/main/java/com/developer/: WithTheDeveloperApplication.java
back-end/with-the-developer/src/main/java/com/developer/command/controller/: UserController.java
back-end/with-the-developer/src/main/java/com/developer/command/dto/: LoginUserDTO.java  RegisterUserDTO.java  ResponseUserDTO.java  UpdateUserDTO.java
back-end/with-the-developer/src/main/java/com/developer/command/entity/: Email.java  User.java
back-end/with-the-developer/src/main/java/com/developer/command/repository/: EmailRepository.java  UserRepository.java
back-end/with-the-developer/src/main/java/com/developer/command/service/: EmailService.java  UserService.java
back-end/with-the-developer/src/main/java/com/developer/common/: SuccessCode.java  SuccessResponse.java
back-end/with-the-developer/src/main/java/com/developer/common/exception/: ErrorCode.java  SuccessCode.java
back-end/with-the-developer/src/main/java/com/developer/common/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDTO.java  TokenProvider.java
back-end/with-the-developer/src/main/java/com/developer/common/module/: DbtiInitializer.java  GoodsInitializer.java  JobTagInitializer.java  PostAndBookmarkService.java  PostAndImageService.java
back-end/with-the-developer/src/main/java/com/developer/common/success/: SuccessCode.java
back-end/with-the-developer/src/main/java/com/developer/common/util/: BaseEntity.java  FileUploadUtils.java
back-end/with-the-developer/src/main/java/com/developer/config/: BeanConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end/with-the-developer/src/main/resources/: application.yml
back-end/with-the-developer/src/main/resources/mappers/admin/: AdminMapper.xml
back-end/with-the-developer/src/main/resources/mappers/bookmark/: bookmark.xml
back-end/with-the-developer/src/main/resources/mappers/cartGoods/: CartGoods.xml
back-end/with-the-developer/src/main/resources/mappers/comu/: ComuComment.xml  ComuPost.xml
back-end/with-the-developer/src/main/resources/mappers/dbti/: dbtiMapper.xml
back-end/with-the-developer/src/main/resources/mappers/goods/: Goods.xml
back-end/with-the-developer/src/main/resources/mappers/msg/: msg.xml
back-end/with-the-developer/src/main/resources/mappers/noti/: noti.xml
back-end/with-the-developer/src/main/resources/mappers/order/: order.xml
back-end/with-the-developer/src/main/resources/mappers/payment/: payment.xml
back-end/with-the-developer/src/main/resources/mappers/project/: project-comment.xml  project.xml
back-end/with-the-developer/src/main/resources/mappers/recruit/: RecruitMapper.xml
back-end/with-the-developer/src/main/resources/mappers/search/: SearchMapper.xml
back-end/with-the-developer/src/main/resources/mappers/team/: teamCmt.xml  teamPost.xml
back-end/with-the-developer/src/main/resources/mappers/team/post/: teamPost.xml
back-end/with-the-developer/src/main/resources/mappers/teampost/: teamPost.xml
back-end/with-the-developer/src/main/resources/mappers/user/: emailMapper.xml  userMapper.xml
back-end/with-the-developer/src/main/resources/templates/: home.html  order.html  payment.html
back-end/with-the-developer/src/test/java/com/developer/: WithTheDeveloperApplicationTests.java
(+1176 files in other folders)
